".\Objects\STARTUP.obj",
".\Objects\config_globale.obj",
".\Objects\main.obj",
".\Objects\PTC_pointeurLumineux.obj",
".\Objects\PTC_timer.obj",
".\Objects\PTC_PWM.obj",
".\Objects\PTC_servoMoteurVertical.obj",
".\Objects\PTC_strOperateurs.obj",
".\Objects\PTC_geter_cmd.obj",
".\Objects\PTC_accuseDeReception_SPI.obj",
".\Objects\PTC_decodeCmd.obj",
".\Objects\PTC_SPI.obj",
".\Objects\SPI_RingBuffer_Slave.obj",
".\Objects\UART0_RingBuffer_lib.obj",
".\Objects\UART1_RingBuffer_lib.obj",
".\Objects\PTC_convertion.obj" 
TO ".\Objects\Slave" 
PRINT(".\Listings\Slave.m51") RAMSIZE(256) 
