--cpu=Cortex-M4.fp
"ptc_stm32f4\startup_stm32f407xx.o"
"ptc_stm32f4\ptc_uart3.o"
"ptc_stm32f4\uart0_ringbuffer_lib.o"
"ptc_stm32f4\ptc_geter_cmd.o"
"ptc_stm32f4\ptc_convertion.o"
"ptc_stm32f4\ptc_decodecmd.o"
"ptc_stm32f4\main.o"
"ptc_stm32f4\stm32f4xx_it.o"
"ptc_stm32f4\stm32f4xx_hal_msp.o"
"ptc_stm32f4\stm32f4xx_hal_dac.o"
"ptc_stm32f4\stm32f4xx_hal_dac_ex.o"
"ptc_stm32f4\stm32f4xx_hal_rcc.o"
"ptc_stm32f4\stm32f4xx_hal_rcc_ex.o"
"ptc_stm32f4\stm32f4xx_hal_flash.o"
"ptc_stm32f4\stm32f4xx_hal_flash_ex.o"
"ptc_stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"ptc_stm32f4\stm32f4xx_hal_gpio.o"
"ptc_stm32f4\stm32f4xx_hal_dma_ex.o"
"ptc_stm32f4\stm32f4xx_hal_dma.o"
"ptc_stm32f4\stm32f4xx_hal_pwr.o"
"ptc_stm32f4\stm32f4xx_hal_pwr_ex.o"
"ptc_stm32f4\stm32f4xx_hal_cortex.o"
"ptc_stm32f4\stm32f4xx_hal.o"
"ptc_stm32f4\stm32f4xx_hal_exti.o"
"ptc_stm32f4\stm32f4xx_hal_rtc.o"
"ptc_stm32f4\stm32f4xx_hal_rtc_ex.o"
"ptc_stm32f4\stm32f4xx_hal_tim.o"
"ptc_stm32f4\stm32f4xx_hal_tim_ex.o"
"ptc_stm32f4\stm32f4xx_hal_uart.o"
"ptc_stm32f4\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "PTC_STM32F4\PTC_STM32F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PTC_STM32F4.map" -o PTC_STM32F4\PTC_STM32F4.axf