#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=PTC_STM32F4.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
Dma.DAC1.0.Instance=DMA1_Stream5
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
Mcu.PinsNb=11
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=42000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true
TIM6.Prescaler=1-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
DAC.WaveGeneration=DISABLE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM6
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DAC
Mcu.IP1=DMA
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger,AutoReloadPreload
USART3.BaudRate=19200
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PB11
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Mcu.Pin9=VP_SYS_VS_Systick
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
PB10.Signal=USART3_TX
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA4
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PB10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T6_TRGO
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=5017-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
DAC.IPParameters=DAC_Trigger,WaveGeneration
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=PTC_STM32F4
ProjectManager.UnderRoot=true
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=42000000
RCC.MCO2PinFreq_Value=168000000
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
SH.COMP_DAC1_group.ConfNb=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.DAC1.0.Mode=DMA_CIRCULAR
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=VP_TIM6_VS_ClockSourceINT
RCC.APB1TimFreq_Value=84000000
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request0=DAC1
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
isbadioc=false
