--cpu=Cortex-M4.fp.sp
"projet\startup_stm32f303xc.o"
"projet\main.o"
"projet\stm32f3xx_it.o"
"projet\stm32f3xx_hal_msp.o"
"projet\stm32f3xx_ll_usb.o"
"projet\stm32f3xx_hal_adc.o"
"projet\stm32f3xx_hal_adc_ex.o"
"projet\stm32f3xx_hal.o"
"projet\stm32f3xx_hal_rcc.o"
"projet\stm32f3xx_hal_rcc_ex.o"
"projet\stm32f3xx_hal_gpio.o"
"projet\stm32f3xx_hal_dma.o"
"projet\stm32f3xx_hal_cortex.o"
"projet\stm32f3xx_hal_pwr.o"
"projet\stm32f3xx_hal_pwr_ex.o"
"projet\stm32f3xx_hal_flash.o"
"projet\stm32f3xx_hal_flash_ex.o"
"projet\stm32f3xx_hal_i2c.o"
"projet\stm32f3xx_hal_i2c_ex.o"
"projet\stm32f3xx_hal_exti.o"
"projet\stm32f3xx_hal_dac.o"
"projet\stm32f3xx_hal_dac_ex.o"
"projet\stm32f3xx_hal_spi.o"
"projet\stm32f3xx_hal_spi_ex.o"
"projet\stm32f3xx_hal_tim.o"
"projet\stm32f3xx_hal_tim_ex.o"
"projet\stm32f3xx_hal_uart.o"
"projet\stm32f3xx_hal_uart_ex.o"
"projet\stm32f3xx_hal_pcd.o"
"projet\stm32f3xx_hal_pcd_ex.o"
"projet\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Projet\Projet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projet.map" -o Projet\Projet.axf